<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <title>Mp3 Downloader</title>
  </head>

  <body>
    <form action="{% url 'audio_listing' %}" method="POST">
      {% csrf_token %}

      <div class="search-box">
        <input
          type="text"
          name="videourl"
          placeholder="Input Video Url"
          class="search-txt"
        />
        <button type="submit" class="search-btn">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </form>
    <div class="frames">{{frame}}</div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
      }

      .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }

      .search-btn {
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        color: rgb(115, 255, 173);
        cursor: pointer;
      }

      .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: rgb(255, 255, 255);
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        font-weight: bold;
      }

      .buscfar-btn > i {
        font-size: 30px;
      }
    </style>
  </body>
</html>
